/* JUST FOR VISIUALS */
* {
/*   outline: 1px solid red;  */
}


/* HEADER SECTION */
#funny-panel {
  justify-content: left;
  height: 330px;
}

#robert-img {
  z-index: 99;
}

#quote {
  top: 5rem;
  left: 11.2rem;
  padding: 0.5rem;
  width: 25rem;
  position: absolute;
}

#who {
  position: relative;
  margin: 15px 15px 18px 330px;
  padding: 25px 10px;
  width: 50rem;
  line-height: 2rem;
  overflow: hidden;
  overflow-y: auto;
}

/* MAIN SECTION */
/* MUSIC SECTION */
#music-panel {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  padding: 1rem;

}

/* CUSTOM MUSIC WIDGET */
#music-container {
    grid-area: 1 / 4/ 5/ 9;
    position: relative;
    height: 25rem;
    padding: 15px;
    scrollbar-width: thick;
    scroll-behavior: smooth;
    overflow: hidden;
    overflow-y: auto;
}

.music-tab {
  height: 330px;
  min-width: 450px;
  margin: 10px;
  border-radius: 10px;
  background-color: rgb(128, 128, 128);
}

.music-tab img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.overlay {
  height: 330px;
  width: 450px;
  padding: 10px;
  position: absolute;
  transform: translate(-451px);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  line-height: 25px;
  display: inline-block;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay a {
  letter-spacing: 0.4rem;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.overlay p {
  margin-top: 130px; 
  color: white; 
  font-size: 1rem;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.music-tab:hover .overlay {
    opacity: 1;
}



/* SEPERATE FROM "CUSTOM MUSIC WIDGET" */
#music-question {
    grid-row: 1/2;
    grid-column: 9/15;
    align-content: center;
    margin: 0px 10px 10px 10px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-overflow: hidden;
    overflow-y: auto;
}

#music-answer {
    grid-row: 2/5;
    grid-column: 9/15;
    margin: 0px 10px 0px 10px;
    padding: 30px;
    text-align: center;
    align-content: center;
    font-size: 1.5rem;
    text-overflow: hidden;
    overflow-y: auto;
}



/* GAMES SECTION */

#games {
    min-height: 200px;
}